<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Your_Savings">


        <Button
            android:id="@+id/button3"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="200dp"
            android:layout_marginLeft="100dp"
            android:text="add_savings"
            android:textColor="@android:color/holo_green_dark"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="385dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="166dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="580dp"
            android:layout_marginVertical="430dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="544dp"
            android:layout_marginBottom="533dp"
            android:shadowColor="@color/design_default_color_on_secondary"
            android:text="apply"
            android:textColor="@color/design_default_color_error"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="565dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="310dp"
            android:layout_height="77dp"
            android:layout_marginVertical="330dp"
            android:layout_marginLeft="11dp"
            android:text="Click the below button to get the savings"
            android:textColor="@android:color/primary_text_light"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="115dp"
            android:layout_marginLeft="11dp"
            android:text="Click the below button to add your savings"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="26dp" />


</FrameLayout>
</layout>
