<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginVertical="200dp" />


    <Button
        android:id="@+id/buttonclickhere"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginVertical="480dp"
        android:layout_marginLeft="100dp"
        android:text="click here" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="392dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:text="@string/Info" />


</FrameLayout>