<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".amount">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="250dp"
        android:text="List of candidates" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginVertical="30dp"
        android:text="Savings" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@+id/textView"
        android:layout_marginVertical="290dp" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginVertical="100dp" />


</FrameLayout>