<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_text_id"
        android:layout_width="371dp"
        android:layout_height="58dp"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="20dp"
        android:inputType="textEmailAddress"
        android:text="hospickcare@gmail.com" />


    <EditText
        android:id="@+id/edit_text_sub"
        android:layout_width="379dp"
        android:layout_height="62dp"
        android:layout_marginVertical="140dp"
        android:layout_marginLeft="20dp"
        android:hint="enter the patient case type"
        android:inputType="textEmailSubject" />

    <EditText
        android:id="@+id/edit_text_mess"
        android:layout_width="347dp"
        android:visibility="invisible"
        android:layout_height="33dp"
        android:layout_marginVertical="320dp" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="252dp"
        android:layout_marginLeft="240dp"
        android:text="next" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginVertical="250dp"
        android:layout_marginLeft="20dp"
        android:text="Attach patients hospital bill,prescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_marginVertical="374dp">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="203dp"
            android:layout_height="34dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="9790385708"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="231dp"
            android:layout_height="40dp"
            android:text="Enter your Gmail id and Gpay id"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="86dp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text=""
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="209dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>