<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savings"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginLeft="20dp"
        android:text="hospickcare@gmail.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="376dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter the patient case type"
        android:layout_marginVertical="150dp"
        android:inputType="textEmailSubject" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:hint="message"
        android:layout_marginVertical="290dp"
        android:inputType="textEmailSubject" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginVertical="210dp"
        android:layout_marginLeft="230dp"
        android:text="send" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginVertical="350dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send it"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="176dp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text=""
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="107dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="359dp"
            android:layout_height="31dp"
            android:layout_marginVertical="450dp"
            android:text="Enter your Email id and upi id"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="56dp" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="9790385708"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="13dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="187dp"
        android:layout_height="58dp"
        android:layout_marginVertical="210dp"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"
        android:text="Attach photo copy of patient hospital bill and prescription" />


</RelativeLayout>