<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Your_Savings"
    android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="234dp"
                    android:layout_height="50dp"
                    android:autofillHints="Name"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text=""
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="112dp"
                    android:layout_height="37dp"
                    android:text="name"
                    android:textSize="22dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="41dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="118dp"
                    android:layout_height="38dp"
                    android:textSize="22dp"
                    android:text="gpay id"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="130dp" />

                <EditText
                    android:id="@+id/upi_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="UPI ID"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text=""
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="130dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="109dp"
                    android:layout_height="34dp"
                    android:textSize="22dp"
                    android:text="amount"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="261dp" />

                <EditText
                    android:id="@+id/amount_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="Amount"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="6"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <EditText
                    android:id="@+id/note"
                    android:layout_width="227dp"
                    android:layout_height="49dp"
                    android:layout_marginVertical="80dp"
                    android:autofillHints="Note"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="test upi payment"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="109dp"
                    tools:layout_editor_absoluteY="347dp" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="177dp"
                    android:layout_height="72dp"
                    android:layout_marginVertical="100dp"
                    android:text="proceed to add"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="474dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>